proto/core.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";

option go_package = "pb/base/proto";

package proto;

message Rew3UrlProto {
  google.protobuf.StringValue scheme = 1;
  google.protobuf.StringValue domain = 2;
  google.protobuf.StringValue full_url = 3;
}

message LeadMiniProto {
  google.protobuf.StringValue _id = 1  [json_name = "_id"];
  google.protobuf.StringValue last_name = 2;
  google.protobuf.StringValue first_name = 3;
  google.protobuf.StringValue title = 4;
}

message AccountMiniProto {
  google.protobuf.StringValue _id = 1  [json_name = "_id"];
  google.protobuf.StringValue no_of_employees = 2;
  Rew3UrlProto website = 3; 
  int32 annual_revenue = 4; //BigDecimal
  google.protobuf.StringValue industry = 5;
  google.protobuf.StringValue name = 6;
}

message ContactMiniProto {
  google.protobuf.StringValue _id = 1  [json_name = "_id"];
  google.protobuf.StringValue last_name = 2;
  google.protobuf.StringValue first_name = 3;
  google.protobuf.StringValue title = 4;
}

message MiniPropertyProto{
  google.protobuf.StringValue _id = 1  [json_name = "_id"];
  google.protobuf.StringValue title = 2;
}

message MiniCampaignProto{
  google.protobuf.StringValue _id = 1  [json_name = "_id"];
  google.protobuf.StringValue campaign_name = 2;
}

message LeadHistoryProto{
  google.protobuf.StringValue lead_source = 1;
  google.protobuf.StringValue referral = 2;
}

enum PartnershipAccessTypeProto{
    ACCESS_TYPE_UNKNOWN = 0;
    VIEW = 1;
    EDIT = 2;
  }

message EntityPartnershipSetting{
    string partner_session_id = 1;
    PartnershipAccessTypeProto access_type = 2;

}

message RecordVisibilityProto{
  VisibilityTypeProto visibility_type = 1;
  repeated TeamMiniProto team_visibility = 2;
  repeated MiniUserProto individual_visibility = 3; 
}

message MiniUserProto {
    string _id = 1 [json_name = "_id"];
    google.protobuf.StringValue first_name = 2;
    google.protobuf.StringValue last_name = 3;
    google.protobuf.StringValue userpic = 4;


}
message TeamMiniProto {
  string _id = 1 [json_name = "_id"];
  string name = 2;
}


enum VisibilityTypeProto{
  VISIBILITY_TYPE_UNKNOWN = 0;
  PRIVATE = 1;
  EVERYONE = 2;
  INDIVIDUAL = 3;
  TEAMS = 4;
}

message QueryCountResultProto {
  int32 limit = 1;
  int32 page_number = 2;
  int32 pages_count = 3;
  int32 total_count = 4;
}

message TagProto {
  string id = 1;
  string name = 2;
  string description = 3;
}

message REW3GQLEmailCRMProto{
  string subject = 1;
  string from = 2;
  google.protobuf.StringValue body_text = 3;
  google.protobuf.StringValue body_html = 4;
}

message OpportunityMiniProto{
  google.protobuf.StringValue _id = 1 [json_name = "_id"];
  google.protobuf.StringValue opportunity_name = 2;
  AccountMiniProto company = 3;
}

message CaseMiniProto {
  google.protobuf.StringValue _id = 1  [json_name = "_id"];
  google.protobuf.StringValue subject = 2;
  google.protobuf.StringValue title = 3;
}
